# Badgernet.Umbraco.WebPicAuto

./: Badgernet.Umbraco.WebPicAuto.sln  README.md  umbraco-marketplace.json
Badgernet.Umbraco.TestingProject/: Badgernet.Umbraco.TestingProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
Badgernet.Umbraco.TestingProject/App_Plugins/Badgernet.Umbraco.WebPicAuto/Backoffice/: WpaDashboard.css  WpaDashboard.html  WpaDashboard.js  WpaSettings.json
Badgernet.Umbraco.TestingProject/App_Plugins/Badgernet.Umbraco.WebPicAuto/Lang/: en-US.xml
Badgernet.Umbraco.TestingProject/Composers/: WebPicAutoComposer.cs
Badgernet.Umbraco.TestingProject/Controllers/: WebPicAutoController.cs
Badgernet.Umbraco.TestingProject/Handlers/: WebPicAutoHandler.cs
Badgernet.Umbraco.TestingProject/Helpers/: IWebPicHelper.cs  WebPicHelper.cs
Badgernet.Umbraco.TestingProject/Properties/: launchSettings.json
Badgernet.Umbraco.TestingProject/Settings/: IWebPicSettingsProvider.cs  WebPicSettings.cs  WebPicSettingsProvider.cs  WpaSettings.cs
Badgernet.Umbraco.TestingProject/app_plugins/badgernet.umbraco.webpicauto/backoffice/: WpaDashboard.js
Badgernet.Umbraco.TestingProject/uSync/v9/: usync.config
Badgernet.Umbraco.TestingProject/uSync/v9/DataTypes/: ApprovedColor.config  CheckboxList.config  ContentPicker.config  DatePicker.config  DatePickerWithTime.config  Dropdown.config  DropdownMultiple.config  ImageCropper.config  ImageMediaPicker.config  LabelBigint.config  LabelDatetime.config  LabelDecimal.config  LabelInteger.config  LabelString.config  LabelTime.config  ListViewContent.config  ListViewMedia.config  ListViewMembers.config  MediaPicker.config  MediaPickerLegacy.config  MemberPicker.config  MultiURLPicker.config  MultipleImageMediaPicker.config  MultipleMediaPicker.config  MultipleMediaPickerLegacy.config  Numeric.config  Radiobox.config  RichtextEditor.config  Tags.config  Textarea.config  Textstring.config  Truefalse.config  UploadArticle.config  UploadAudio.config  UploadFile.config  UploadVectorGraphics.config  UploadVideo.config
Badgernet.Umbraco.TestingProject/uSync/v9/Languages/: en-us.config
Badgernet.Umbraco.TestingProject/uSync/v9/Media/: boys-processed-1.config  dscn0031.config  dscn0032.config  dscn0033.config  dscn0034.config  dscn0035.config  dscn0048.config  dscn0049.config  dscn0050.config  dscn0051.config  dscn0052.config  dscn0053.config  dscn0055.config  dscn0056.config  dscn0057.config  dscn0058.config  dscn0059.config  dscn0060.config  dscn0061.config  dscn0062.config  dscn0064.config  dscn0065.config  dscn0066.config  dscn0067.config  dscn0068.config  dscn0078.config  dscn0079.config  dscn0080.config  dscn0091.config  dscn0092.config  dscn0093.config  dscn0094.config  dscn0095.config  dscn0096.config  dscn0098.config  dscn0125-1.config  dscn0125.config  dscn0126.config  dscn0127.config  dscn0128.config  (+212 more)
Badgernet.Umbraco.TestingProject/uSync/v9/MediaTypes/: file.config  folder.config  image.config  umbracomediaarticle.config  umbracomediaaudio.config  umbracomediavectorgraphics.config  umbracomediavideo.config
Badgernet.Umbraco.TestingProject/uSync/v9/MemberTypes/: member.config
Badgernet.Umbraco.WebPicAuto/: Badgernet.Umbraco.WebPicAuto.csproj  LICENSE.txt  README.md
Badgernet.Umbraco.WebPicAuto/App_Plugins/Badgernet.Umbraco.WebPicAuto/: package.manifest
Badgernet.Umbraco.WebPicAuto/App_Plugins/Badgernet.Umbraco.WebPicAuto/Backoffice/: Dashboard.html  WpaDashboard.html  WpaSettings.json
Badgernet.Umbraco.WebPicAuto/App_Plugins/Badgernet.Umbraco.WebPicAuto/Lang/: en-US.xml
Badgernet.Umbraco.WebPicAuto/Composers/: WebPicAutoComposer.cs
Badgernet.Umbraco.WebPicAuto/Controllers/: WebPicAutoController.cs
Badgernet.Umbraco.WebPicAuto/Handlers/: WebPicAutoHandler.cs
Badgernet.Umbraco.WebPicAuto/Helpers/: ExtensionMethods.cs
Badgernet.Umbraco.WebPicAuto/Settings/: WebPicAutoSettings.cs  WpaSettings.cs  WpaSettingsProvider.cs
Badgernet.Umbraco.WebPicAuto/buildTransitive/: Badgernet.Umbraco.WebPicAuto.targets
