<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Copyright>David Jazbec</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Badgernet.Umbraco.WebPicAuto</PackageId>
    <Product>Badgernet.Umbraco.WebPicAuto</Product>
    <Title>Badgernet.Umbraco.WebPicAuto</Title>
	<Version>1.1.0</Version>
    <Description>...</Description>
    <PackageTags>umbraco plugin package;umbraco-marketplace;webp; </PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>wpa_logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/frytzl/Badgernet.Umbraco.WebPicAuto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frytzl/Badgernet.Umbraco.WebPicAuto</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="[13,14)" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[13,14)" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13,14)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Badgernet.Umbraco.WebPicAuto\**\*.*" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="wpa_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Plugins\Badgernet.Umbraco.WebPicAuto\Backoffice\" />
	<Folder Include="App_Plugins\Badgernet.Umbraco.WebPicAuto\Lang\" />
  </ItemGroup>
</Project>
